{
  "site": {
    "title": "Nasmak Labs",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/logo/black-no-bg.png",
    "logo_width": "100",
    "logo_height": "0",
    "logo_text": "Nasmak Labs"
  },
  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },
  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },
  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Your trusted partner in digital innovation.",
    "copyright": "© 2025 Nasmak Labs. All Rights Reserved."
  },
  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "",
    "meta_description": "A SAAS template for nextjs"
  }
}